<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="4"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Main Page">
        <Properties>
          <Property
            Name="MaxWidth">100%</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (selected)">
        <Properties>
          <Property
            Name="TextDecoration">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination">
        <Properties>
          <Property
            Name="Display">none</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>